---
layout: zahradnictvi_sablona.njk
title: Zahradnické služby Gartner
---
    
    <!-- sekce SLUŽBY -->
    <!-- sekce realizace  -->
    <h2 class="sluzba">Práce se dřevem</h2> 
    
    
    <main class="main">
    

        <h2 class="sluzba__text">Pokácíme, pořežeme, vykopeme.</h2> 
        <p>Roste to, kde nechcete? Ohrožuje Vás strom své okolí? Pokácíme nevhodně rostoucí, poničené nebo nemocné stromy. Zlikvidujeme pařezy.</p>
        

         <!-- sekce tlačítka -->
         <div class="buttons">
            <div class="button">
                <a href="#kontakt" >Chci kontakt.</a>
            </div>
            <div class="button">
                <a href="/formular/">Chci nezávaznou kalkulaci.</a>
            </div> 
            <div class="button">
                <a href="/formular/"> Chci objednat služby.</a>
            </div>
        </div>
        
        <!-- sekce detail služeb -->
        <div class="grid">
            <div class="grid__sluzby grid__sluzby--kaceni">Kácení</div>
            <div class="grid__sluzby grid__sluzby--drevo">Řezání</div>
            <div class="grid__sluzby grid__sluzby--parez">Likvidace pařezů</div>
            
        </div>

    </main>

    <!-- sekce kontakt -->